<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oQX-OH-FKZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RegisterLoginViewController" id="Y6W-OH-hqX" customClass="RegisterLoginViewController" customModule="SelFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PmG-hf-R3Z">
                                <rect key="frame" x="40" y="703.5" width="334" height="118.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jjg-CH-Ebc">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ijW-he-vtP"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <connections>
                                            <segue destination="Rus-2D-blE" kind="show" id="llH-M6-6Eb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2O-9R-Wcr">
                                        <rect key="frame" x="0.0" y="70" width="334" height="48.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                        <connections>
                                            <segue destination="64P-HW-OqY" kind="show" id="bye-Vq-532"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="z2O-9R-Wcr" firstAttribute="height" secondItem="Jjg-CH-Ebc" secondAttribute="height" multiplier="0.775" constant="10" id="yF2-J1-2G0"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selfinto" translatesAutoresizingMaskIntoConstraints="NO" id="u0d-dE-yaf">
                                <rect key="frame" x="0.0" y="98" width="414" height="550"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="550" id="YZc-fV-vMg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="PmG-hf-R3Z" secondAttribute="trailing" constant="40" id="KoJ-mF-YCo"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="u0d-dE-yaf" secondAttribute="trailing" id="Zol-jf-CdE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="PmG-hf-R3Z" secondAttribute="bottom" constant="40" id="d1n-cU-RcS"/>
                            <constraint firstItem="u0d-dE-yaf" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="h5x-0r-Bj2"/>
                            <constraint firstItem="u0d-dE-yaf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="hUV-Y9-C3e"/>
                            <constraint firstItem="PmG-hf-R3Z" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="iFz-gX-nbx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jU7-Zg-B61"/>
                    <connections>
                        <outlet property="SignInBtn" destination="z2O-9R-Wcr" id="x9f-4t-m4r"/>
                        <outlet property="signUpBtn" destination="Jjg-CH-Ebc" id="a7j-IM-cUc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="64.955357142857139"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="gx8-qv-YUY">
            <objects>
                <viewController storyboardIdentifier="SignUp" id="Rus-2D-blE" customClass="SignUpViewController" customModule="SelFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BeB-TF-k9B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HS1-w5-6jk">
                                <rect key="frame" x="40" y="128" width="334" height="400"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="841-0R-cir">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wFg-G9-sKS">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2B3-HN-Ggs">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cEt-5J-bIa">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGm-nv-bQF">
                                        <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="agV-M4-F8f"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTabbed:" destination="Rus-2D-blE" eventType="touchUpInside" id="1tt-Yl-I95"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrg-fN-AtK">
                                        <rect key="frame" x="0.0" y="350" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JlA-YG-7IP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2B3-HN-Ggs" firstAttribute="height" secondItem="841-0R-cir" secondAttribute="height" id="2ay-tz-uSi"/>
                                    <constraint firstItem="uGm-nv-bQF" firstAttribute="height" secondItem="841-0R-cir" secondAttribute="height" id="7pt-e6-vbU"/>
                                    <constraint firstItem="cEt-5J-bIa" firstAttribute="height" secondItem="841-0R-cir" secondAttribute="height" id="880-nz-N6m"/>
                                    <constraint firstItem="wFg-G9-sKS" firstAttribute="height" secondItem="841-0R-cir" secondAttribute="height" id="ZP0-Er-SNA"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBz-kK-Vzg">
                                <rect key="frame" x="20" y="822" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11Y-Ip-gLQ">
                                <rect key="frame" x="20" y="751" width="374" height="31"/>
                                <color key="tintColor" systemColor="linkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Already has an account? Sign in now!"/>
                                <connections>
                                    <action selector="transToSignIn:" destination="Rus-2D-blE" eventType="touchUpInside" id="lJK-72-RoG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="coi-fp-Qab"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HS1-w5-6jk" firstAttribute="leading" secondItem="coi-fp-Qab" secondAttribute="leading" constant="40" id="4hR-zw-jhD"/>
                            <constraint firstItem="11Y-Ip-gLQ" firstAttribute="leading" secondItem="coi-fp-Qab" secondAttribute="leading" constant="20" id="Fqg-lp-xvq"/>
                            <constraint firstItem="coi-fp-Qab" firstAttribute="bottom" secondItem="CBz-kK-Vzg" secondAttribute="bottom" constant="40" id="HpD-tg-evZ"/>
                            <constraint firstItem="HS1-w5-6jk" firstAttribute="top" secondItem="coi-fp-Qab" secondAttribute="top" constant="40" id="IAW-xg-rzJ"/>
                            <constraint firstItem="CBz-kK-Vzg" firstAttribute="leading" secondItem="coi-fp-Qab" secondAttribute="leading" constant="20" id="Jmh-xe-AAG"/>
                            <constraint firstItem="coi-fp-Qab" firstAttribute="trailing" secondItem="CBz-kK-Vzg" secondAttribute="trailing" constant="20" id="atA-Wp-CxE"/>
                            <constraint firstItem="CBz-kK-Vzg" firstAttribute="top" secondItem="11Y-Ip-gLQ" secondAttribute="bottom" constant="40" id="fcI-Xr-Hwf"/>
                            <constraint firstItem="coi-fp-Qab" firstAttribute="trailing" secondItem="HS1-w5-6jk" secondAttribute="trailing" constant="40" id="g6H-JD-78g"/>
                            <constraint firstItem="coi-fp-Qab" firstAttribute="trailing" secondItem="11Y-Ip-gLQ" secondAttribute="trailing" constant="20" id="ot2-ln-DsS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="veM-kX-TVe"/>
                    <connections>
                        <outlet property="emailTF" destination="2B3-HN-Ggs" id="YBb-Hh-0MB"/>
                        <outlet property="errorLbl" destination="jrg-fN-AtK" id="2pf-Ni-IXM"/>
                        <outlet property="firstnameTF" destination="841-0R-cir" id="xcG-CV-Yhw"/>
                        <outlet property="passwordTF" destination="cEt-5J-bIa" id="kUo-u3-R9c"/>
                        <outlet property="signupBtn" destination="uGm-nv-bQF" id="QfU-Pj-Vjd"/>
                        <outlet property="surnameTF" destination="wFg-G9-sKS" id="Ijw-uu-nNW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vG-cD-nUJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="65"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3mI-BI-pJh">
            <objects>
                <navigationController storyboardIdentifier="signInUp" automaticallyAdjustsScrollViewInsets="NO" id="oQX-OH-FKZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SdK-P3-KfV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EFl-Av-CQQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="AmX-0y-Gdb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKs-5b-nMy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="64.955357142857139"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="vXJ-NN-gLA">
            <objects>
                <viewController storyboardIdentifier="SignIn" id="64P-HW-OqY" customClass="LoginViewController" customModule="SelFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cii-fu-MhW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="J2z-xX-0Th">
                                <rect key="frame" x="40" y="128" width="334" height="260"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rbX-wd-M20">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O61-Hs-gfC">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sdf-KW-a7v">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Nkh-6n-aIH"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="64P-HW-OqY" eventType="touchUpInside" id="bwm-p4-91V"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkl-ts-i0U">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Xdh-kP-9Uh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Sdf-KW-a7v" firstAttribute="height" secondItem="rbX-wd-M20" secondAttribute="height" id="KwI-H6-q3h"/>
                                    <constraint firstItem="O61-Hs-gfC" firstAttribute="height" secondItem="rbX-wd-M20" secondAttribute="height" id="LHX-r0-B5N"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EnN-rH-J1u">
                                <rect key="frame" x="20" y="822" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEz-Oe-7bL">
                                <rect key="frame" x="20" y="751" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="No account? Create an account now!"/>
                                <connections>
                                    <action selector="transToSignUp:" destination="64P-HW-OqY" eventType="touchUpInside" id="BZZ-dN-m9y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EFN-TT-qNd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J2z-xX-0Th" firstAttribute="leading" secondItem="EFN-TT-qNd" secondAttribute="leading" constant="40" id="6CU-c4-6Hf"/>
                            <constraint firstItem="J2z-xX-0Th" firstAttribute="top" secondItem="EFN-TT-qNd" secondAttribute="top" constant="40" id="D0U-5O-2DX"/>
                            <constraint firstItem="EFN-TT-qNd" firstAttribute="bottom" secondItem="EnN-rH-J1u" secondAttribute="bottom" constant="40" id="Evg-m3-gvT"/>
                            <constraint firstItem="EnN-rH-J1u" firstAttribute="leading" secondItem="EFN-TT-qNd" secondAttribute="leading" constant="20" id="IqI-t2-IMs"/>
                            <constraint firstItem="EnN-rH-J1u" firstAttribute="top" secondItem="ZEz-Oe-7bL" secondAttribute="bottom" constant="40" id="Q0p-kv-U9N"/>
                            <constraint firstItem="EFN-TT-qNd" firstAttribute="trailing" secondItem="ZEz-Oe-7bL" secondAttribute="trailing" constant="20" id="VSt-ex-yU1"/>
                            <constraint firstItem="EFN-TT-qNd" firstAttribute="trailing" secondItem="J2z-xX-0Th" secondAttribute="trailing" constant="40" id="dA4-6a-umm"/>
                            <constraint firstItem="EFN-TT-qNd" firstAttribute="trailing" secondItem="EnN-rH-J1u" secondAttribute="trailing" constant="20" id="qDl-xL-FWm"/>
                            <constraint firstItem="ZEz-Oe-7bL" firstAttribute="leading" secondItem="EFN-TT-qNd" secondAttribute="leading" constant="20" id="vHs-59-Jnk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oeP-aK-gfB"/>
                    <connections>
                        <outlet property="emailTF" destination="rbX-wd-M20" id="9AK-ix-mPV"/>
                        <outlet property="errorLbl" destination="hkl-ts-i0U" id="NSn-Rc-6KT"/>
                        <outlet property="loginBtn" destination="Sdf-KW-a7v" id="v5F-zU-abr"/>
                        <outlet property="passwordTF" destination="O61-Hs-gfC" id="TMd-YA-fBF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOj-xe-Th2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="772"/>
        </scene>
        <!--Register Info View Controller-->
        <scene sceneID="JmO-YS-SSO">
            <objects>
                <viewController id="L6P-oP-gXt" customClass="RegisterInfoViewController" customModule="SelFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QQk-DU-jMA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptE-KS-TNE">
                                <rect key="frame" x="20" y="791" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="SubmitBtn:" destination="L6P-oP-gXt" eventType="touchUpInside" id="vs0-en-S4s"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bCF-ar-NoP">
                                <rect key="frame" x="40" y="94" width="334" height="220"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="90H-dh-tMI">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="tvH-xs-eHj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Height" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qwG-L2-qa8">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rD3-Nu-Xwh">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygh-ld-xFc">
                                        <rect key="frame" x="0.0" y="180" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ygh-ld-xFc" firstAttribute="height" secondItem="90H-dh-tMI" secondAttribute="height" id="1gm-Og-wmS"/>
                                    <constraint firstItem="rD3-Nu-Xwh" firstAttribute="height" secondItem="90H-dh-tMI" secondAttribute="height" id="VUm-OH-klU"/>
                                    <constraint firstItem="qwG-L2-qa8" firstAttribute="height" secondItem="90H-dh-tMI" secondAttribute="height" id="ak1-1R-6Nc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qyy-cM-XAD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qyy-cM-XAD" firstAttribute="bottom" secondItem="ptE-KS-TNE" secondAttribute="bottom" constant="40" id="1Jn-J3-2Yo"/>
                            <constraint firstItem="qyy-cM-XAD" firstAttribute="trailing" secondItem="bCF-ar-NoP" secondAttribute="trailing" constant="40" id="3Nb-iM-5SV"/>
                            <constraint firstItem="qyy-cM-XAD" firstAttribute="trailing" secondItem="ptE-KS-TNE" secondAttribute="trailing" constant="20" id="RA9-bf-P3D"/>
                            <constraint firstItem="bCF-ar-NoP" firstAttribute="leading" secondItem="qyy-cM-XAD" secondAttribute="leading" constant="40" id="tVy-gW-nLf"/>
                            <constraint firstItem="bCF-ar-NoP" firstAttribute="top" secondItem="qyy-cM-XAD" secondAttribute="top" constant="50" id="ugp-HS-1oz"/>
                            <constraint firstItem="ptE-KS-TNE" firstAttribute="leading" secondItem="qyy-cM-XAD" secondAttribute="leading" constant="20" id="uok-NH-24n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sm7-Vb-95d"/>
                    <connections>
                        <outlet property="ageTF" destination="rD3-Nu-Xwh" id="KhA-0I-qVX"/>
                        <outlet property="errorLbl" destination="Ygh-ld-xFc" id="rPD-PE-dSq"/>
                        <outlet property="heightTF" destination="qwG-L2-qa8" id="uPA-5o-XX0"/>
                        <outlet property="submitBn" destination="ptE-KS-TNE" id="DL9-Cf-qTG"/>
                        <outlet property="weightTF" destination="90H-dh-tMI" id="zZ2-91-R5G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6UK-Mv-EXT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2610" y="65"/>
        </scene>
    </scenes>
    <resources>
        <image name="selfinto" width="1080" height="1920"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
